<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:padding="20dp">


    <TableLayout
        android:layout_width="392dp"
        android:layout_height="348dp"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="143dp">

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--TODO USE VECTOR ASSET FOR PLACEHOLDERS, SCALES WEIRD WITH AN XML SHAPE-->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundDark"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_gamepiece_placeholder" />
        </TableRow>

        <TableRow>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Random turn tic-tac-toe" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:src="@drawable/ic_gamepiece_x_blue"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:src="@drawable/ic_gamepiece_o_red"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:text="Random"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="85dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Each turn is randomized. Press the Random button to know who's turn is next!"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="30dp" />

</android.support.constraint.ConstraintLayout>